{
  "name": "megapixelmontage",
  "version": "1.0.0",
  "description": "Photography Website",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.2"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "npm run start -- --dev",
    "build": "vite build",
    "preview": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemimik/megapixelmontage.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mikemimik/megapixelmontage/issues"
  },
  "homepage": "https://github.com/mikemimik/megapixelmontage#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "3.812.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fastify/env": "5.0.2",
    "@fastify/one-line-logger": "2.0.2",
    "@fastify/react": "1.1.0",
    "@fastify/vite": "8.1.3",
    "@isaacs/ttlcache": "1.4.1",
    "@mui/icons-material": "6.4.11",
    "@mui/material": "6.4.11",
    "@unhead/react": "2.0.9",
    "aos": "2.3.4",
    "fastify": "5.3.3",
    "fastify-plugin": "5.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-intersection-observer": "9.16.0",
    "react-photo-view": "1.2.7",
    "transitions-kit": "1.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.4.1",
    "vite": "6.3.5"
  }
}
